<!DOCTYPE html>
<html lang="en">
<head>
    <title>Setze Ihren Passwort zurück</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-card {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-card h2 {
            margin-bottom: 20px;
        }

        .login-card input[type="text"],
        .login-card input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .login-card button {
            width: 100%;
            padding: 10px;
            background-color: #4f9fcf;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-card button:hover {
            background-color: #4691be;
        }
    </style>
<body>
    <h1>Setze Ihren Passwort zurück<h1>
    {% if validlink %}
        <p>Bitte geben Sie Ihr neues Passwort zweimal ein:</p>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <p><input type="submit" value="Change my password" /></p>
        </form>
    {% else %}
        <p>Der Link zum Zurücksetzen des Passworts war ungültig,
           möglicherweise weil er bereits verwendet wurde.
           Bitte fordern Sie eine neue Passwortzurücksetzung an.</p>
    {% endif %}

</body>
</html>