<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-card {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-card h2 {
            margin-bottom: 20px;
        }

        .login-card input[type="text"],
        .login-card input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .login-card button {
            width: 100%;
            padding: 10px;
            background-color: #4f9fcf;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-card button:hover {
            background-color: #4691be;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h5>Willkommen!</h5>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Dein Benutzername" required>
            <input type="password" name="password" placeholder="Passwort" required>
            <button type="submit">Login</button>
        </form>
        <h6>Noch kein Konto?</h6>
        <a href="{% url 'register' %}">hier registrieren</a>.

    </div>
</body>
</html>